33) SF 3 (45) % (4s 5s) [Qc Kd] -> 103
35) SF 3 (45) % (4s 5s) [Jc Kd] -> 103
37) SF 3 (45) % (4s 5s) [Jc Qd] -> 103
42) SF 3 (45) % (4s 5s) [Tc Kd] -> 103
44) SF 3 (45) % (4s 5s) [Tc Qd] -> 103
46) SF 3 (45) % (4s 5s) [Tc Jd] -> 103
51) SF 3 (45) % (4s 5s) [9c Kd] -> 103
54) SF 3 (45) % (4s 5s) [9c Qd] -> 103
56) SF 3 (45) % (4s 5s) [9c Jd] -> 103
58) SF 3 (45) % (4s 5s) [9c Td] -> 103
60) SF 3 (45) % (4s 5s) [8c Kd] -> 103
62) SF 3 (45) % (4s 5s) [8c Qd] -> 103
63) SF 3 (45) % (4s 5s) [8c Jc] -> 103
64) SF 3 (45) % (4s 5s) [8c Jd] -> 103
65) SF 3 (45) % (4s 5s) [8c Td] -> 103
66) SF 3 (45) % (4s 5s) [8c 9d] -> 103
67) SF 3 (45) % (4s 5s) [7c Kc] -> 103
68) SF 3 (45) % (4s 5s) [7c Kd] -> 103
69) SF 3 (45) % (4s 5s) [7c Qc] -> 103
70) SF 3 (45) % (4s 5s) [7c Qd] -> 103
71) SF 3 (45) % (4s 5s) [7c Jc] -> 103
72) SF 3 (45) % (4s 5s) [7c Jd] -> 103
73) SF 3 (45) % (4s 5s) [7c Tc] -> 103
74) SF 3 (45) % (4s 5s) [7c Td] -> 103
75) SF 3 (45) % (4s 5s) [7c 9d] -> 103
77) SF 3 (45) % (4s 5s) [6c Kd] -> 103
78) SF 3 (45) % (4s 5s) [6c Qc] -> 103
79) SF 3 (45) % (4s 5s) [6c Qd] -> 103
80) SF 3 (45) % (4s 5s) [6c Jc] -> 103
81) SF 3 (45) % (4s 5s) [6c Jd] -> 103
82) SF 3 (45) % (4s 5s) [6c Tc] -> 103
83) SF 3 (45) % (4s 5s) [6c Td] -> 103
84) SF 3 (45) % (4s 5s) [6c 9c] -> 103
85) SF 3 (45) % (4s 5s) [6c 9d] -> 103
86) SF 3 (45) % (4s 5s) [3c Jd] -> 103
88) SF 3 (45) % (4s 5s) [3c Td] -> 103
89) SF 3 (45) % (4s 5s) [3c 9d] -> 103
93) SF 3 (45) % (4s 5s) [Ac Kd] -> 103
94) SF 3 (45) % (4s 5s) [Ac Qd] -> 103
95) SF 3 (45) % (4s 5s) [Ac Jd] -> 103
96) SF 3 (45) % (4s 5s) [Ac Td] -> 103
97) SF 3 (45) % (4s 5s) [Ac 9c] -> 103
98) SF 3 (45) % (4s 5s) [Ac 9d] -> 103
99) SF 3 (45) % (4s 5s) [Ac 8c] -> 103
00) SF 3 (45) % (4s 5s) [Ac 8d] -> 103

[dsc 8 or 9, dsc K or Q] [suited]
[dsc 3T] [suited]
[dsc K6] [suited]

50) SF 3 (45) % (4s 5s) [9c Kc] -> 103
53) SF 3 (45) % (4s 5s) [9c Qc] -> 103
59) SF 3 (45) % (4s 5s) [8c Kc] -> 103
61) SF 3 (45) % (4s 5s) [8c Qc] -> 103
87) SF 3 (45) % (4s 5s) [3c Tc] -> 103
76) SF 3 (45) % (4s 5s) [6c Kc] -> 103


41) SF 3 (45) % (4s 5s) [Ks Tc] -> 103

52) SF 3 (45) % (4s 5s) [Qs 9c] -> 103
43) SF 3 (45) % (4s 5s) [Qs Tc] -> 103
36) SF 3 (45) % (4s 5s) [Qs Jc] -> 103

34) SF 3 (45) % (4s 5s) [Js Qc] -> 103
45) SF 3 (45) % (4s 5s) [Js Tc] -> 103
55) SF 3 (45) % (4s 5s) [Js 9c] -> 103

57) SF 3 (45) % (4s 5s) [Ts 9c] -> 103
38) SF 3 (45) % (4s 5s) [Ts Kc] -> 103
39) SF 3 (45) % (4s 5s) [Ts Qc] -> 103
40) SF 3 (45) % (4s 5s) [Ts Jc] -> 103

47) SF 3 (45) % (4s 5s) [9s Qc] -> 103
48) SF 3 (45) % (4s 5s) [9s Jc] -> 103
49) SF 3 (45) % (4s 5s) [9s Tc] -> 103
